\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{cmbright}
\usepackage{amsfonts, amssymb, bm}	
\usepackage{amsmath}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\usepackage[outputdir=./tmp/]{minted}
 \usepackage{xcolor} % 用于设置背景颜色
\newcommand{\codeblock}[1]{%
    \texttt{}\colorbox{gray!10}{\texttt{#1}}%
}

 \usepackage{graphicx} 
 \usepackage{titling}

 \title{\Large \bfseries <Your Report Title Here>}
 
 \usepackage{fancyhdr}
 \usepackage{hyperref}
 \usepackage{tabularx} 
\usepackage{booktabs} 

% 定义 \theauthor 和 \thedate
\newcommand{\theauthor}{<研究人员姓名1>, <研究人员姓名2>}
\newcommand{\thedate}{\today}

\setlength{\headheight}{30.42508pt}
\addtolength{\topmargin}{-18.42508pt}

\author{<研究人员姓名1>, <研究人员姓名2>} 

\fancypagestyle{plain}{%  the preset of fancyhdr
    %\fancyhf{} % clear all header and footer fields
    \fancyfoot[R]{\textit{\theauthor}}
    \fancyfoot[L]{\textit{\thedate}}
    \fancyhead[L]{\textbf{广东科技学院大湾区产教融合研究院 | CBEC AI+ Labs}}
    \fancyhead[R]{\includegraphics[width=2.5cm]{./figs/logo.png}}
}

\usepackage{xeCJK}
\usepackage{xltabular}
\usepackage{longtable}
\usepackage{fontspec} % 确保加载 fontspec 宏包
%\setmainfont{Arial} % 设置英文字体 (根据你的系统选择合适的字体)
%\newfontfamily\emoji{Noto Emoji}

\usepackage{lipsum}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%-----Content Start-----%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{plain}
\begin{document}
\makeatletter
\renewcommand{\maketitle}{
  \begin{center}
    {\Large \@title \par}
  \end{center}
}
\makeatother

\maketitle

\noindent\begin{tabular}{@{}ll}
  \textbf{<研究人员姓名1>}，\textbf{<研究人员姓名2>}\\
  广东科技学院大湾区产教融合研究院 | CBEC AI+ Labs\\
  \textit{<your email:example@edu.cn>}
\end{tabular}

\section*{Abstract}
\lipsum[2] % Placeholder text, replace with your own content  

\section*{Introduction}
\lipsum[3] % Placeholder text, replace with your own content

\section*{Methodology}
\lipsum[5] % Placeholder text, replace with your own content


\section*{Implementation and Results}
\lipsum[7] % Placeholder text, replace with your own content

\section*{Conclusion}
\lipsum[9] % Placeholder text, replace with your own content

\section*{Acknowledgements and Rederences}
\lipsum[11] % Placeholder text, replace with your own content


\end{document}
